# NanoSurvey

./: NanoSurvey.sln  README.md
NanoSurvey/: NanoSurvey.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NanoSurvey.Common/: DatabaseLitter.cs  SurveyDatabaseContext.cs
NanoSurvey.Common/Data/: AnswerExtextions.cs  Helpers.cs  InterviewExtensions.cs  Limits.cs  QuestionExtextions.cs  ResultExtextions.cs  SurveyExtensions.cs  Surveys.cs
NanoSurvey.Common/Data/Validation/: DataHelpers.cs  DataLimits.cs  PersonNameAttribute.cs
NanoSurvey.Common/Entities/: Answer.cs  Interview.cs  Question.cs  Result.cs  ResultItem.cs  Survey.cs
NanoSurvey/API/: APIControllerBase.cs  ErrorResult.cs  SuccessResult.cs
NanoSurvey/Areas/API/Controllers/: InterviewsController.cs  SurveysAPIController.cs  SurveysController.cs
NanoSurvey/Areas/API/Models/: InterviewSaveModel.cs  ServeySaveResultsModel.cs
NanoSurvey/Controllers/: HomeController.cs
NanoSurvey/Properties/: launchSettings.json
NanoSurvey/Views/: _ViewImports.cshtml
NanoSurvey/Views/Home/: Index.cshtml  Poll.cshtml
NanoSurvey/Views/Shared/: _Layout.cshtml
NanoSurvey/wwwroot/css/: style.css
NanoSurvey/wwwroot/js/: ajax.js  app.js
data/: database_scheme.sql
